{
  "name": "go-links",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/website"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@go-links/website",
    "build": "npm run build --workspace=@go-links/website",
    "lint": "npm run lint --workspace=@go-links/website",
    "build:service": "cd apps/local-service && go build ./cmd/golinks",
    "package:macos": "bash apps/macos-installer/scripts/build-pkg.sh"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
